# Without .duckdns.org
DOMAINS='yourdomain'
TOKEN='yourtoken'
# Examples: 5m, 5h, 5d. Minimum is 5 minutes.
INTERVAL='30m'
IPV6=no
# specify interface to use
INTERFACE_TO_USE=''
# which script to use to obtain ipv6 address
IPV6_SCRIPT="ip -6 addr show $INTERFACE_TO_USE | grep inet6 | awk -F '[ \t]+|/' '{print $3}' | grep -v ^::1 | grep -v ^fe80 | head -n 1"

