# Without .duckdns.org
DOMAINS='yourdomain'
TOKEN='yourtoken'
# Examples: 5m, 5h, 5d. Minimum is 5 minutes.
INTERVAL='30m'
IPV6=no
# specify interface to use
INTERFACE_TO_USE=''
# which script to use to obtain ipv6 address
IPV6_SCRIPT="ip -o -6  addr show dev $INTERFACE_TO_USE scope global | sed -e's/^.*inet6 \([^ ]*\)\/.*$/\1/;t;d' | head -1"

